# stu-3JavaWebApplication

3JavaWebApplication/: .classpath  .project  pom.xml
3JavaWebApplication/WebContent/: index.html
3JavaWebApplication/WebContent/WEB-INF/: web.xml
3JavaWebApplication/WebContent/WEB-INF/views/: loginView.jsp  productListView.jsp
3JavaWebApplication/sql/: script.sql
3JavaWebApplication/src/main/java/org/o7planning/simplewebapp/beans/: Product.java  UserAccount.java
3JavaWebApplication/src/main/java/org/o7planning/simplewebapp/conn/: ConnectionUtils.java  SQLServerConnUtils_JTDS.java
3JavaWebApplication/src/main/java/org/o7planning/simplewebapp/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
3JavaWebApplication/src/main/java/org/o7planning/simplewebapp/servlet/: DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
3JavaWebApplication/src/main/java/org/o7planning/simplewebapp/utils/: MyUtils.java
3JavaWebApplication/src/main/java/org/rkcp/simplewebapp/servlet/: ProductListServlet.java
